# spectra

./: .gitignore  CONTRIBUTING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  gradlew  recommit-microcommits.sh  settings.gradle.kts
demo/: README.md  build.gradle.kts  settings.gradle.kts
demo/androidApp/: build.gradle.kts
demo/androidApp/src/main/: AndroidManifest.xml
demo/androidApp/src/main/kotlin/com/umain/spectra/: MainActivity.kt
demo/androidApp/src/main/res/drawable/: ic_launcher_background.xml
demo/androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
demo/gradle/: libs.versions.toml
demo/iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig.example
demo/iosApp/Spectra.xcodeproj/: project.pbxproj
demo/iosApp/iosApp/: ContentView.swift  Info.plist  SpectraBridge.swift  iOSApp.swift  iosApp.entitlements
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/shared/: build.gradle.kts
demo/shared/src/androidMain/kotlin/com/umain/spectra/: AndroidSpectra.kt  FrameImage.android.kt  Platform.android.kt
demo/shared/src/commonMain/kotlin/com/umain/spectra/: App.kt  CameraView.kt  FrameImage.kt  GlassesPreview.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  PlaygroundState.kt
demo/shared/src/iosMain/kotlin/com/umain/spectra/: FrameImage.ios.kt  MainViewController.kt  Platform.ios.kt
demo/spectra/: build.gradle.kts
demo/spectra/src/androidMain/kotlin/com/umain/spectra/: AndroidSpectra.kt
demo/spectra/src/commonMain/kotlin/com/umain/spectra/: Spectra.kt  SpectraClient.kt
demo/spectra/src/iosMain/kotlin/com/umain/spectra/: IosSpectra.kt  SpectraNativeBridge.kt
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/umain/spectra/playground/: MainActivity.kt
demo/src/commonMain/kotlin/com/umain/spectra/playground/: App.kt  CameraView.kt  GlassesPreview.kt  PlaygroundState.kt
demo/src/iosMain/kotlin/com/umain/spectra/playground/: MainViewController.kt
docs/: AGENTS.md  README.md  index.html  llms.txt  spectra.html  vercel.json
docs/.well-known/: apple-app-site-association
gradle/: libs.versions.toml
spectra/: build.gradle.kts
spectra/android-reference/: AndroidBackend.kt.txt  README.md
spectra/src/androidMain/kotlin/com/umain/spectra/: AndroidSpectra.kt
spectra/src/androidMain/kotlin/com/umain/spectra/android/: AndroidCameraStream.kt  AndroidDeviceSession.kt  AndroidDisplay.kt  AndroidSpectraClient.kt  DisplayRenderer.kt  Mappers.kt
spectra/src/commonMain/kotlin/com/umain/spectra/: Spectra.kt  SpectraClient.kt
spectra/src/commonMain/kotlin/com/umain/spectra/camera/: CameraStream.kt  StreamConfiguration.kt
spectra/src/commonMain/kotlin/com/umain/spectra/core/: DeviceSession.kt  Permissions.kt  Registration.kt
spectra/src/commonMain/kotlin/com/umain/spectra/mock/: MockClock.kt  MockDeviceSession.kt  MockFrames.kt  MockSpectraClient.kt
spectra/src/commonTest/kotlin/com/umain/spectra/: MockSpectraClientTest.kt
spectra/src/iosMain/kotlin/com/umain/spectra/: IosSpectra.kt
(+19 files in other folders)
