# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true

# AGP 8.5.2 was tested up to compileSdk 34; 35 works fine, silence the warning.
android.suppressUnsupportedCompileSdk=35
